<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo 8</title>
    <style>
        .img1{
             background: url('img/images.jpg')center;
            background-size:cover;
        }
        .img2{
            background: url('img/2.jpg')center;
            background-size:cover;
        }
        .img3{
            background: url('img/3.jpg')center;
            background-size:cover;
        }
        .img4{
            background: url('img/4.jpg')center;
            background-size:cover;
        }
        body{
            height: 100vh;
        }
        .image{
            height: 300px;
            width: 300px;
           border: 1px solid teal;
        }
    </style>
</head>
<body>
    <button class="body">body</button>
    <button class="button">button</button>
    <button onclick ="reload()"class="normal">normale</button>
    <div class="image">
    </div>
    <script src="exo8.js"></script>
</body>
</html>
